# Suffix for VM naming in VirtualBox
VM_ALIAS_SUFFIX=""

# Vagrant Boxes serving as base-image for all respective Node-types.
VM_BOX_OS_MQTT_SERVER="ubuntu/bionic64"
VM_BOX_OS_RANCHERSERVER="lariscus/ubuntu-18.04-desktop-de"
VM_BOX_OS_CLOUDNODE="ubuntu/bionic64"
VM_BOX_OS_EDGENODE="ubuntu/bionic64"

# Domain-name prefix ($hostname --domain).
DOMAIN="ld.proto"
