# Suffix for VM naming in VirtualBox
VM_ALIAS_SUFFIX=""

# Vagrant Boxes serving as base-image for all respective Node-types.
VM_BOX_OS_RANCHERSERVER="ubuntu/jammy64"
VM_BOX_OS_CLOUDNODE="ubuntu/jammy64"
VM_BOX_OS_EDGENODE="ubuntu/jammy64"

# Domain-name prefix ($hostname --domain).
DOMAIN="ld.proto"