apiVersion: v1
kind: Service
metadata:
  name: influxdb-edgenode00X # CHANGE X!
spec:
  selector:
    app: influxdb
    edgenode: edgenode_00X # CHANGE X!
  ports:
    - name: http
      port: 8086
      targetPort: 8086
