apiVersion: devices.kubeedge.io/v1alpha2
kind: DeviceModel
metadata:
 name: pseudo-edgedevice-counter-model
 namespace: default
spec:
 properties:
  - name: status
    description: counter status
    type:
     string:
      accessMode: ReadWrite
      defaultValue: ''